# projectedu-net

./: LICENSE  README.md  projectedu-net.sln
ProjectEdu.DesktopUI.Library/Api/: ApiHelper.cs
ProjectEdu.DesktopUI.Library/Models/: ILoggedInUserModel.cs  LoggedInUserModel.cs
Projectedu.API/: Program.cs  Projectedu.API.csproj  Startup.cs  appsettings.json
Projectedu.API.Library/: Projectedu.API.Library.csproj
Projectedu.API.Library/DataAccess/: ExamData.cs  IExamData.cs  IUserData.cs  UserData.cs
Projectedu.API.Library/Helpers/: SqlDataAccess.cs
Projectedu.API.Library/Models/: ExamModel.cs  UserModel.cs
Projectedu.API/Controllers/: AuthenticationController.cs  ExamController.cs  TokenController.cs  UserController.cs
Projectedu.API/Entities/: User.cs
Projectedu.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs
Projectedu.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  TokenRequest.cs  TokenResponse.cs
Projectedu.API/Services/: UserService.cs
Projectedu.DB/: projectedu.db.refactorlog  projectedu.db.sqlproj
Projectedu.DB/dbo/Stored Procedures/: spExam_Create.sql  spExam_GetUserExams.sql  spUserLookup.sql  spUserPassLookup.sql  (+2 more)
Projectedu.DesktopUI/: App.xaml  Bootstrapper.cs  Projectedu.DesktopUI.csproj  appsettings.json
Projectedu.DesktopUI.Library/: ProjectEdu.DesktopUI.Library.csproj
Projectedu.DesktopUI.Library/Api/: ApiHelper.cs  ExamEndPoint.cs  IApiHelper.cs  IExamEndPoint.cs
Projectedu.DesktopUI.Library/Models/: AuthenticatedUser.cs  ExamModel.cs
Projectedu.DesktopUI/EventModels/: LogOnEvent.cs
Projectedu.DesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
Projectedu.DesktopUI/Models/: AuthenticatedUser.cs
Projectedu.DesktopUI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  NewExamViewModel.cs  ShellViewModel.cs
Projectedu.DesktopUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewExamView.xaml  NewExamView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
projectedu.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  projectedu.api.csproj
projectedu.api/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
projectedu.api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
projectedu.api/Properties/: launchSettings.json
projectedu.db/: projectedu.db.sqlproj
projectedu.desktopui/: App.xaml  App.xaml.cs  Bootstrapper.cs  projectedu.desktopui.csproj
projectedu.desktopui/ViewModels/: ShellViewModel.cs
projectedu.desktopui/Views/: ShellView.xaml  ShellView.xaml.cs
(+2 files in other folders)
